<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FehlerdetailsAct">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sign_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/ic_home"-->
                <!--android:layout_marginTop="02dp"-->
                <!--/>-->



                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tittle"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_home"
                    android:layout_alignParentRight="true"
                    />


                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:background="@drawable/alpha_logoo"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/lin_fehlertyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="0dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fehlertyp"
        android:textSize="25sp"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_input_border"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        >
        <Spinner
            android:id="@+id/spin_fehlertyp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/style_Spinner"
            />


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_anzahl_bauteile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_fehlertyp"
        android:layout_marginTop="0dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anzahl Bauteile"
            android:textSize="25sp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="35sp"
                android:textColor="#808080"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_anzahl_bauteile"
        >
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/lin_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/lin_volume"
        android:layout_marginTop="20dp"

        >

        <ImageView
            android:id="@+id/imgv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_photo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/imgv_show_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/btn_again_pic_one"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Bild andern"
            android:visibility="gone"
            android:background="@drawable/pic_btn_drawable"
            />



    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_photo"
        >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bestatigen"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>